{
    "name": "local-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonfile": "^6.1.0",
        "mongodb": "^3.6.4"
    },
    "devDependencies": {
        "husky": "^8.0.1"
    }
}
